<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Question 1</title>
    <question>
Using either jQuery or core JS (jQuery preferred):
<ul>
<li>
    Create a CSS animation including:
<ul>
<li>A div (1 pixel tall, 50vh WIDE (yes, VH used with width)</li>
<li>In that div is another div, shaped like a circle (border radius!), approximately 100x100 pixels in size</li>
<li>Animate the circle so that it goes back and forth between the left side of the parent div and the right side (check out “Making text slide across the browser window” at this <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_animations">link</a>)</li>
</ul>
    </question>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<style>
    body{
        height: 100vh;
    }
    .path_div{
        height: 1px;
        width: 50vh;
        border: 1px solid rgba(0,0,0,.5);
        font-size: 0px;
        left: 50%;
        top: 50%;
        position: absolute;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 5s;
        -webkit-animation-fill-mode: none;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite; 
    }
    .circle_div{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: lavender;
        position: absolute;
        left: 0px;
        top: 0px;
        transform: translateY(-50%) translateX(-50%);
        -webkit-animation-duration: 1s;
        -webkit-animation-name: oscillate;
        -webkit-animation-fill-mode: none;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite; 
        -webkit-animation-direction: alternate;
        opacity: .5;
    }

    @-webkit-keyframes oscillate {
      from{
        left: 0%; 
      }

      to {
        left: 100%;
      }
    }
    @-webkit-keyframes rotate {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(-360deg); }
    }

</style>
<div class="path_div">
    <div class="circle_div">
    </div>
</div>
<script>

</script>



</body>
</html>