<!DOCTYPE html>
<html>
<head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        var buttonCreate = $("<button>",{type:'button'});
        buttonCreate.html('X');
        $("body").append(buttonCreate);

        buttonCreate.click(function(){
            var circleCreate = $("<div>").addClass("new_circle");
            $("body").append(circleCreate);
        });

    });

</script>
</head>


<body>

<style>

    body {
        height: 1000px;
        width: 1000px;
    }

    #outer_div {
        height: 1px;
        width: 50vh;
        border: 1px solid blue;
        margin-left: 50%;
        margin-top: 50%;
        position: relative;
        -webkit-transform-origin: 50% 100% 50%;
        -webkit-transform-style: preserve-3D;
        -webkit-animation-duration: 5s;
        -webkit-animation-name: rotate;
        -webkit-animation-iteration-count: infinite;
    }

    @-webkit-keyframes rotate {
        from{-webkit-transform: rotate(0deg);}
        to {-webkit-transform:rotate(-360deg);}
    }

    .new_circle{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 1px solid black;
        margin-top: -50px;
        margin-left: 43%;
    }

    #circle_animate {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 1px solid black;
        margin-top: -50px;
        margin-left: 43%;
        -webkit-animation-duration: 3s;
        -webkit-animation-name: slidein;
        -webkit-animation-iteration-count: infinite;
    }

    @-webkit-keyframes slidein {
        0%{margin-left: 0%}
        50%{margin-left: 70%}
        100%{margin-left: 0%}
    }

    button {
        -webkit-appearance: none;
        width: 80px;
        border-radius: 15px;
        height: 50px;
        position: fixed;
        top: 0;
        left: 0;

    }

</style>


    <div id="outer_div">
        <div id="circle_animate"></div>
    </div>

</body>



</html>