<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fun Stuff 2</title>
    <link rel="stylesheet" href="Assets/stylesheets/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="Assets/js/main.js"></script>
<style>
.container {
    height: 500px;
    width: 800px;
    margin: 15px auto;
    background-color: lavender;
    position: relative;
}

#copy{
    position: absolute;
    top: 15px;
    left: 15px;
    box-shadow: 1px 1px 3px black;
}

#track {
    position: absolute;
    height: 1px;
    width: 35vh;
    top: 50%;
    left: 50%;
    transform: rotateZ(0);
    transform-origin: left;
    -webkit-animation: spin 7.4s infinite linear;
}

.Ncircle, #OGcircle {
    position: absolute;
    height: 100px;
    width: 100px;
    border: 1px solid red;
    border-radius: 50%;
}

#Ncircle {
    opacity: 1;
    top: 0;
    left: 0;
}

#OGcircle {
    top: -50px;
    left: -34%;
    -webkit-animation: leftRight 2.1s infinite linear;
}

@-webkit-keyframes spin {
    0% {
        transform: rotateZ(0);
    }
    
    100% {
        transform: rotateZ(360deg);
    }
}

@-webkit-keyframes leftRight {
    0% {
        left: -34%;
        border-color: red;
    }
    
    16.66% {
        border-color: orange;
    }
    
    33.33% {
        border-color: yellow;
    }
    
    50% {
        left: 100%;
        border-color: green;
    }
    
    66.66% {
        border-color: blue;
    }
    
    83.33% {
        border-color: purple;
    }
    
    100% {
        left: -34%;
        border-color: red;
    }
}
</style>
<script>
$(document).ready(function(){
    
    $("#copy").on("click", makeCopy);
    $("body").on("mouseover", ".Ncircle", function(){
        var div = $(this);
        div.animate({opacity: 0}, 600, function(){
            div.remove();
        })
    })
})

function makeCopy(){
    var orignalCircle = $("#OGcircle"); 
    var locationColor = orignalCircle.offset();
    locationColor.borderColor = orignalCircle.css("borderColor");
    var newCircle = $("<div class=Ncircle></div>");
    
    newCircle.css(locationColor);
    
    $("body").append(newCircle);
}
</script>
</head>
<body>
    <section class="container">
        <button id=copy>Copy!</button>
        <div id="track">
            <div id="OGcircle"></div>
        </div>
    </section>
</body>
</html>